{
    "profile": "dev",
    "HttpVerticle": {
        "port": 8888,
        "allowUrl": "/api/v1",
        "allowMethod": "POST",
        "eventBinding": {
            "login": {
                "addr": "login_queue_dev",
                "schema": {
                    "id": "/Login",
                    "type": "object",
                    "properties": {
                        "user": {
                            "type": "string"
                        },
                        "password": {
                            "type": "string"
                        }
                    },
                    "required": ["user", "password"]
                }
            },
            "register": {
                "addr": "register_queue_dev",
                "schema": {
                    "id": "/Register",
                    "type": "object",
                    "properties": {
                        "user": {
                            "type": "string"
                        },
                        "password": {
                            "type": "string"
                        },
                        "required": ["user", "password"]
                    }
                }
            }
        }
    },
    "cassandra": {
        "username": "cassandra",
        "password": "cassandra",
        "host": "3.0.101.223",
        "port": 9042
    }, 
    "RegisterVerticle": {
        "eventHandler": "register_queue_dev"
    }
}